# Eaglegroup_project

./: .gitignore  Eaglegroup_project.sln
Eaglegroup_project/: Eaglegroup_project.csproj  Program.cs  Startup.cs  appsettings.json
Eaglegroup_project.Application/: Class1.cs  Eaglegroup_project.Application.csproj
Eaglegroup_project.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Eaglegroup_project.Application/Implementation/: CustomerService.cs  FunctionService.cs  RoleService.cs  StatisticalService.cs  UserService.cs
Eaglegroup_project.Application/Interfaces/: ICustomerService.cs  IFunctionService.cs  IRoleService.cs  IStatisticalService.cs  IUserService.cs
Eaglegroup_project.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  CustomerViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
Eaglegroup_project.Data/: Class1.cs  Eaglegroup_project.Data.csproj
Eaglegroup_project.Data.EF/: AppDbContext.cs  Class1.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  Eaglegroup_project.Data.EF.csproj
Eaglegroup_project.Data.EF/Extensions/: ModelBuilderExtensions.cs
Eaglegroup_project.Data.EF/Migrations/: 20200610084337_initial.Designer.cs  20200610084337_initial.cs  20200610132321_initial.Designer.cs  20200610132321_initial.cs  20200610182111_MyFirstMigration.Designer.cs  20200610182111_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
Eaglegroup_project.Data.EF/Repositories/: CustomerRepository.cs  FunctionRepository.cs  PermissionRepository.cs
Eaglegroup_project.Data/Entities/: AppRole.cs  AppUser.cs  Customer.cs  EmailSettings.cs  Function.cs  Permission.cs
Eaglegroup_project.Data/Enums/: Status.cs
Eaglegroup_project.Data/IRepositories/: ICustomerRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs
Eaglegroup_project.Data/Interfaces/: IDateTracking.cs  ISortable.cs  ISwitchable.cs
Eaglegroup_project.Infrastructure/: Class1.cs
Eaglegroup_project.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Eaglegroup_project.Infrastructure/SharedKernel/: DomainEntity.cs
Eaglegroup_project.Utilities/: Class1.cs
Eaglegroup_project.Utilities/Constants/: CommonConstants.cs
Eaglegroup_project.Utilities/DTO/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
Eaglegroup_project.Utilities/Helpers/: TextHelper.cs
Eaglegroup_project/Areas/Admin/Components/: SideBarViewComponent.cs
Eaglegroup_project/Areas/Admin/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  RoleController.cs  StatisticalController.cs  UserController.cs
Eaglegroup_project/Areas/Admin/Views/: _ViewImports.cshtml
Eaglegroup_project/Areas/Admin/Views/Account/: Logout.cshtml
Eaglegroup_project/Areas/Admin/Views/Customer/: Index.cshtml  _AddEditModal.cshtml  _AppointCustomer.cshtml
Eaglegroup_project/Areas/Admin/Views/Home/: Index.cshtml
Eaglegroup_project/Areas/Admin/Views/Login/: Index.cshtml
Eaglegroup_project/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Eaglegroup_project/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
Eaglegroup_project/Areas/Admin/Views/Statistical/: Index.cshtml
Eaglegroup_project/Areas/Admin/Views/User/: Index.cshtml
Eaglegroup_project/Authorization/: BaseResourceAuthorizationHandler.cs  Operationscs.cs
Eaglegroup_project/Controllers/: AccountController.cs  AccountManagementController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ManagerController.cs
Eaglegroup_project/Controllers/Components/: SideBarViewComponent.cs
Eaglegroup_project/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Eaglegroup_project/Helpers/: CustomClaimsPrincipalFactory.cs
Eaglegroup_project/Models/: ErrorViewModel.cs
Eaglegroup_project/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginViewModelAdmin.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Eaglegroup_project/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Eaglegroup_project/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Eaglegroup_project/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Eaglegroup_project/Properties/: launchSettings.json
Eaglegroup_project/Services/: EmailSender.cs
Eaglegroup_project/Views/: _ViewImports.cshtml
Eaglegroup_project/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2faView.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Eaglegroup_project/Views/Customer/: Index.cshtml  _AddEditModal.cshtml  _GetCustomerModal.cshtml
Eaglegroup_project/Views/Home/: Index.cshtml
Eaglegroup_project/Views/Login/: Index.cshtml
Eaglegroup_project/Views/Shared/: Layout.cshtml  _Layout.cshtml
Eaglegroup_project/Views/Shared/Components/SideBar/: Default.cshtml
Eaglegroup_project/wwwroot/admin-side/js/user/: index.js
Eaglegroup_project/wwwroot/app/admin/login/: index.js
Eaglegroup_project/wwwroot/app/controllers/customer/: index.js
Eaglegroup_project/wwwroot/app/controllers/login/: index.js
Eaglegroup_project/wwwroot/app/controllers/statistical/: index.js
Eaglegroup_project/wwwroot/app/shared/: base.js  eagle.js  tedu.js
Eaglegroup_project/wwwroot/lib/mustache/: package.json
