<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Eaglegroup_project.Application\Eaglegroup_project.Application.csproj" />
    <ProjectReference Include="..\Eaglegroup_project.Data.EF\Eaglegroup_project.Data.EF.csproj" />
    <ProjectReference Include="..\Eaglegroup_project.Data\Eaglegroup_project.Data.csproj" />
    <ProjectReference Include="..\Eaglegroup_project.Infrastructure\Eaglegroup_project.Infrastructure.csproj" />
    <ProjectReference Include="..\Eaglegroup_project.Utilities\Eaglegroup_project.Utilities.csproj" />
  </ItemGroup>

</Project>
