<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eaglegroup_project.Data.EF\Eaglegroup_project.Data.EF.csproj" />
    <ProjectReference Include="..\Eaglegroup_project.Data\Eaglegroup_project.Data.csproj" />
    <ProjectReference Include="..\Eaglegroup_project.Utilities\Eaglegroup_project.Utilities.csproj" />
  </ItemGroup>

</Project>
